fin = open('hps.in')
n = int(fin.readline())
lis = []
h = [0]
p = [0]
s = [0]
for i in range(n):
    a = fin.readline().strip()
    if a == 'H':
        h.append(0+h[-1])
        p.append(1+p[-1])
        s.append(0+s[-1])
    elif a == 'P':
        h.append(0+h[-1])
        p.append(0+p[-1])
        s.append(1+s[-1])
    else:
        h.append(1+h[-1])
        p.append(0+p[-1])
        s.append(0+s[-1])
ans = 0
for i in range(1, n+1):
    bef = max(h[i], max(p[i], s[i]))
    aft = max(h[-1]-h[i], max(p[-1]-p[i], s[-1]-s[i]))
    ans = max(bef + aft, ans)


with open('hps.out', 'w') as f:
    f.write(str(ans))
