fin = open('bcount.in') 
n, q = map(int, fin.readline().split())
a = [[0, 0, 0]]
g = [0, 0, 0]

for i in range(0, n):
    d = a[-1][:]
    d[int(fin.readline())-1] += 1
    #print(d)
    a.append(d)
ans = []
#print(a)
with open('bcount.out', 'w') as f:
    for i in range(q):
        p, j = map(int, fin.readline().split())
        q = a[j]
        f1, f2, f3 = q[0], q[1], q[2]
        h = a[p-1]
        g1, g2, g3 = h[0], h[1], h[2]
        f.write(str(f1-g1) + ' ' + str(f2-g2) + ' ' +     str(f3-g3) + '\n')