'''
ID: michael504
LANG: PYTHON3
TASK: numtri
'''

fin = open('numtri.in')
n = int(fin.readline())
pref = [[0 for i in range(j)] for j in range(1, n+1)]
arr = []
for i in range(n):
    cur = list(map(int, fin.readline().split()))
    arr += [cur]
pref[0][0] = arr[0][0]
for q in range(1, n+1):
    for j in range(q):
        i = q-1
        
        if (j == 0):
            if (i != 0):
                pref[i][j] = pref[i-1][j] + arr[i][j]
        elif (j == i):
            if (i != 0):
                pref[i][j] = pref[i-1][j-1] + arr[i][j]
        else:
            if (i != 0):
                pref[i][j] = max(pref[i-1][j-1], pref[i-1][j]) + arr[i][j]
        #print(i, j, pref[i][j])
with open('numtri.out', 'w') as f:
    f.write(str(max(pref[-1])) + '\n')