def simulate(x):
    car = 0
    start = 0
    total = 0
    for i in range(n):
        if cows[i]-cows[start] <= x and car < c:
            car += 1
        elif cows[i]-cows[start] > x:
            start = i
            car = 1
            total += 1
        if car == c:
            total += 1
            car = 0
            start = i+1
    if car > 0:
        total += 1
    if total > m:
        return False
    return True
fin = open('convention.in')
n, m, c = map(int, fin.readline().split())
cows = []
cows = list(map(int, fin.readline().split()))
cows = sorted(cows)
l, r = 0, cows[-1]-cows[0]
while l < r:
    mid = l+(r-l)//2
    if simulate(mid) == True:
        r = mid
    else:
        l = mid+1
with open('convention.out', 'w') as f:
    f.write(str(l) + '\n')