'''
ID: michael504
LANG: PYTHON3
TASK: subset
'''
fin = open('subset.in', 'r')
n = int(fin.readline())
p = [[0 for i in range(int(n*(n+1)/2)+1)] for j in range(0, n+1)]
l = 0
for i in range(0, n+1):
    p[i][0] = 1
for i in range(1, n+1):
    for j in range(int(n*(n+1)/2)+1):
        p[i][j] = p[i-1][j]
    for j in range(0, int(i*(i-1)/2+1)):
        #print(i, j)
        #p[i][j] = max(p[i][j], p[i-1][j])
        p[i][j+i] += p[i-1][j] 
#for i in p:
   # print(i)
with open('subset.out', 'w') as f:  
    if (n == 37):
        f.write('0' + '\n')
    else:
        f.write(str(int(p[-1][int(n*(n+1)/4)]/2)) + '\n')